Mine: -2.0,1.0 (3.0) Explosions: 9, Time: 3
Mine: -3.0,1.0 (1.0) Explosions: 9, Time: 4
Mine: 1.0,0.0 (3.0) Explosions: 7, Time: 2
Mine: 0.0,0.0 (2.0) Explosions: 7, Time: 2
Mine: 0.0,1.0 (1.0) Explosions: 7, Time: 3
Mine: 1.0,1.0 (1.0) Explosions: 7, Time: 3
Mine: 1.0,2.0 (1.0) Explosions: 7, Time: 4
Mine: 2.0,2.0 (1.0) Explosions: 7, Time: 5
Mine: -2.0,-1.0 (1.0) Explosions: 1, Time: 1
Mine: -1.0,-1.0 (1.0) Explosions: 1, Time: 1
Mine: -10.0,3.0 (5.0) Explosions: 0, Time: 0
Mine: -4.0,-4.0 (1.0) Explosions: 0, Time: 0
Mine: 9.0,-3.0 (5.0) Explosions: 0, Time: 0
Mine: 10.0,6.0 (1.0) Explosions: 0, Time: 0
Mine: -3.0,-3.0 (1.0) Explosions: 0, Time: 0
Mine: 5.0,4.0 (1.0) Explosions: 0, Time: 0
Mine: 3.0,-4.0 (1.0) Explosions: 0, Time: 0
Mine: 1.0,7.0 (2.0) Explosions: 0, Time: 0